EdwardC§Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
EdwardC§Test2
Smilward§Test3
EdwardC§long test long test long test long test
Smilward§I like meaty pies
EdwardC§lolololololT
EdwardC§please work
EdwardC§test test
Smilward§work please
EdwardC§The magic gang are awful
Smilward§Can't believe this works
EdwardC§test
EdwardC§try2
EdwardC§56
EdwardC§hello world
Smilward§!
EdwardC§tre
EdwardC§yes/no
EdwardC§test
EdwardC§lol
EdwardC§The hunna sucks eggs
Smilward§Ed you're so amazing how can i be like you!
EdwardC§test
EdwardC§test4
Smilward§the
EdwardC§test test2 test3
EdwardC§yes no yes
Smilward§Hi 
EdwardC§test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test
EdwardC§test 2
EdwardC§test
EdwardC§text message check
EdwardC§test 2
EdwardC§hello world
EdwardC§File sent
EdwardC§test
EdwardC§Server GUI test
EdwardC§Text and file test
EdwardC§File sent
EdwardC§test for server gui
EdwardC§server gui test 2
EdwardC§File 'EdwardCSmilward1522717719000.pdf' sent to download folder
EdwardC§File 'EdwardCSmilward1522717815000.png' sent to download folder
EdwardC§File 'EdwardCSmilward1522717976000.jpg' sent to download folder
EdwardC§File 'EdwardCSmilward1522718084000.pdf' sent to download folder
EdwardC§test both at same time
EdwardC§File 'EdwardCSmilward1522718519000.jpg' sent to download folder
EdwardC§test both 2
EdwardC§File 'EdwardCSmilward1522718559000.jpg' sent to download folder
EdwardC§last test
EdwardC§File 'EdwardCSmilward1522780751000.jpg' sent to download folder
EdwardC§File 'EdwardCSmilward1522780803000.png' sent to download folder
EdwardC§test both
EdwardC§File 'EdwardCSmilward1522780814000.png' sent to download folder
EdwardC§test
