T§EdwardC§Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
T§EdwardC§Test2
T§Smilward§Test3
T§EdwardC§long test long test long test long test
T§Smilward§I like meaty pies
T§EdwardC§lolololololT§EdwardC§yes
T§EdwardC§please work
T§EdwardC§test test
T§Smilward§work please
T§EdwardC§The magic gang are awful
T§Smilward§Can't believe this works
T§EdwardC§test
T§EdwardC§try2
T§EdwardC§56
T§EdwardC§hello world
T§Smilward§!
T§EdwardC§tre
T§EdwardC§yes/no
T§EdwardC§test
T§EdwardC§lol
T§EdwardC§The hunna sucks eggs
T§Smilward§Ed you're so amazing how can i be like you!
T§EdwardC§test
T§EdwardC§test4
T§Smilward§the
T§EdwardC§test test2 test3
T§EdwardC§yes no yes
T§Smilward§Hi 
T§EdwardC§test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test
T§EdwardC§test 2
T§EdwardC§test
T§EdwardC§text message check
T§EdwardC§test 2
T§EdwardC§hello world
F§EdwardC§File sent§236983§EdwardCSmilward1522687296000.jpg
T§EdwardC§test
T§EdwardC§Server GUI test
T§EdwardC§Text and file test
F§EdwardC§File sent§236983§EdwardCSmilward1522716879000.jpg
T§EdwardC§test for server gui
T§EdwardC§server gui test 2
F§EdwardC§File 'EdwardCSmilward1522717719000.pdf' sent to download folder§222461§EdwardCSmilward1522717719000.pdf
F§EdwardC§File 'EdwardCSmilward1522717815000.png' sent to download folder§1177288§EdwardCSmilward1522717815000.png
F§EdwardC§File 'EdwardCSmilward1522717976000.jpg' sent to download folder§236983§EdwardCSmilward1522717976000.jpg
F§EdwardC§File 'EdwardCSmilward1522718084000.pdf' sent to download folder§222461§EdwardCSmilward1522718084000.pdf
T§EdwardC§test both at same time
F§EdwardC§File 'EdwardCSmilward1522718519000.jpg' sent to download folder§236983§EdwardCSmilward1522718519000.jpg
T§EdwardC§test both 2
F§EdwardC§File 'EdwardCSmilward1522718559000.jpg' sent to download folder§236983§EdwardCSmilward1522718559000.jpg
T§EdwardC§last test
F§EdwardC§File 'EdwardCSmilward1522780751000.jpg' sent to download folder§236983§EdwardCSmilward1522780751000.jpg
F§EdwardC§File 'EdwardCSmilward1522780803000.png' sent to download folder§1177288§EdwardCSmilward1522780803000.png
T§EdwardC§test both
F§EdwardC§File 'EdwardCSmilward1522780814000.png' sent to download folder§1177288§EdwardCSmilward1522780814000.png
T§EdwardC§test
